[
  "acton",
  "amethyst",
  "bamako",
  "batlow",
  "cubehelix",
  "davos",
  "devon",
  "fake_parula",
  "gem",
  "glasgow",
  "hawaii",
  "imola",
  "inferno",
  "lipari",
  "magma",
  "mako",
  "nuuk",
  "oslo",
  "rocket",
  "tokyo",
  "turku"
]